html{
height: 100%;
width: 100%;
margin: 0;
padding: 0;

}

body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#login_area{
    margin: 0 auto;
    margin-top: 120px;
    border: 2px solid black;
    height: 300px;
    width: 500px;
}

#login_text{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    font-size: 26px;
}

#login_form_area{
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

#username{
    height: 50px;
    width: 300px;
    padding: 0px 5px;
    font-size: 26px;
    outline: none;
    outline-offset: 0px;
}
#login{
    height: 50px;
    font-size: 26px;
    background-color: transparent;
    border: 1px solid #000000;
    outline: none;
    outline-offset: 0px;
}
#login:hover{
    background-color: black;
    color:white;
}
#messenger{
    display: none;
    height: 100%;
    width: 100%;
    background-color: #000000;
}