<html>
    <title>test</title>
    <head>
            <script type="text/javascript" src="socket.io/socket.io.js"></script>
            <link rel="stylesheet" type="text/css" href="index.css">
            <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="login_area">
            <div id="login_text">
                <h1>Login Page</h1>
            </div>
            <div id="login_form_area">
                <form id="login_form">
                    <input id="username" type="text" placeholder="Enter Username">
                    <input id="login" type="submit" value="Login">
                </form>
            </div>
        </div>
        <div id="messenger"></div>
    </body>
    <script>
        var socket=io();
        $("#login_form").submit(function(event){
            event.preventDefault();
            if($("#username").val()=="" || $("#username").val()==" "){
                alert("Username is empty!!");
            }
            else{
                $("#login_area").hide();
                $("#messenger").show();
            }
        })
    </script>
</html>