{
  "name": "chatsystemwebapp",
  "version": "1.0.0",
  "description": "a chat application based on nodeJs ,express ,socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhiljain1996/ChatSystemWebApp.git"
  },
  "author": "nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhiljain1996/ChatSystemWebApp/issues"
  },
  "homepage": "https://github.com/nikhiljain1996/ChatSystemWebApp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
